## Browsers
# Define two browsers
browsers.chromeLinux.name=Chrome on Linux
browsers.chromeLinux.browserName=Chrome
browsers.chromeLinux.platform=Linux
browsers.chromeLinux.version=63.0
browsers.chromeLinux.enableVideo=true
browsers.chromeLinux.enableVNC=true
      
browsers.myFirefox.name=Firefox on Linux
browsers.myFirefox.browserName=firefox
browsers.myFirefox.platform=Linux
browsers.myFirefox.version=57.0
# optional default is false
browsers.myFirefox.enableVideo=false
# optional default is true, but one might want to override in a local config
browsers.myFirefox.enable=true

# use one of them for unittesting      
unittesting.browser=chromeLinux

# run with local browser, or enter an ip address or dns name
unittesting.target=locale
#unittesting.target=localhost
#unittesting.target=192.168.1.200

## Webdriver locations
# Use this if you could not download the driver on the fly.
#webdriver.gecko.driver=_data/webdrivers/geckodriver-mac-64bit
#webdriver.chrome.driver=_data/webdrivers/chromedriver-mac-64bit
#webdriver.phantomjs.driver=_data/webdrivers/phantomjs-mac-64bit
#webdriver.opera.driver=_data/webdrivers/operadriver-mac-64bit/operadriver